apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
data:
  POSTGRES_DB: pipe_db
  POSTGRES_USER: pipe_user
  POSTGRES_PASSWORD: pipe_pass
  DATABASE_URL: postgresql://pipe_user:pipe_pass@postgres:5432/pipe_db?schema=public